NHLGames.AdDetection/AdDetectorUserControl.xaml

<UserControl x:Class="NHLGames.AdDetection.AdDetectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHLGames.AdDetection"
             xmlns:converters="clr-namespace:NHLGames.AdDetection.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AdDetectorViewModel}" Background="White">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <Style x:Key="marginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Enabled:" />

        <CheckBox Grid.Row="0"
                  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding AdDetectingEnabled}" />

        <Label Grid.Row="0"
               Grid.Column="2"
               FontSize="11"
               Foreground="Red"
               FontWeight="Bold"
               Content="Note: Any change requires reset to take effect." VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Disabled Modules" FontWeight="Bold" Style="{StaticResource marginStyle}" />
            <ListBox Grid.Row="1" Grid.Column="0" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding DisabledModules}" DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedModule}"
                     SelectionMode="Single" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Content="&gt;&gt;&gt;" Width="40" Margin="10" Command="{Binding  EnableModuleCommand}" CommandParameter="{Binding SelectedModule}" />
                <Button Content="&lt;&lt;&lt;" Width="40" Command="{Binding DisableModuleCommand}" CommandParameter="{Binding SelectedModule}" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Enabled Modules" FontWeight="Bold" Style="{StaticResource marginStyle}" />
            <ListBox Grid.Row="1" Grid.Column="2" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding EnabledModules}" DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedModule}"
                     SelectionMode="Single" />

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="5,0,5,5" Visibility="{Binding SelectedModule, Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding SelectedModule.Title, StringFormat='\{0} Description:'}" FontWeight="Bold" Style="{StaticResource marginStyle}" />
                </StackPanel>

                <TextBlock Style="{StaticResource marginStyle}"
                       Width="300" TextWrapping="Wrap"
                       Margin="5" Text="{Binding SelectedModule.Description}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
