NHLGames.AdDetection/AdDetectorUserControl.xaml

<UserControl x:Class="NHLGames.AdDetection.AdDetectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHLGames.AdDetection"
             xmlns:converters="clr-namespace:NHLGames.AdDetection.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AdDetectorViewModel}" Background="White">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <Style x:Key="MarginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Enabled Or Disabled-->
        <TextBlock FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Right"
               Grid.Column="0" Margin="5"
               Text="Enabled:" />

        <CheckBox Grid.Row="0" Margin="5"
                  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="{Binding AdDetectingEnabled}" />

        <TextBlock FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left"
               Grid.Column="2" Margin="5" Foreground="Red"
               Text="Note: You must reset for changes to take effect." />


        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="Detection Type: " HorizontalAlignment="Right" Margin="5" />

        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0" Margin="5"
                 SelectionMode="Single"
                 ItemsSource="{Binding AdDetectionEngines}" SelectedItem="{Binding SelectedAdDetectionEngineDescriptor}" Width="Auto">
            <ListBox.Resources>
                <!-- Style to get rid of the selection visual -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IAdDetectionEngineDescriptor}">
                    <RadioButton Content="{Binding Name}" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="Properties" Margin="0,0,10,0">
                        <!-- Binding IsChecked to IsSelected requires no support code -->
                        <RadioButton.IsChecked>
                            <Binding Path="IsSelected"
                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                             Mode="TwoWay" />
                        </RadioButton.IsChecked>
                    </RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="Description: " HorizontalAlignment="Right" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5"
                   Text="{Binding SelectedAdDetectionEngineDescriptor.Description}" MaxWidth="500" TextWrapping="Wrap" />


        <TextBlock FontWeight="Bold" Margin="5" Grid.Row="3" Grid.Column="0" Text="{Binding SelectedAdDetectionEngineDescriptor.Name, StringFormat='\{0} Settings:'}" HorizontalAlignment="Left" Grid.ColumnSpan="3" Visibility="{Binding SelectedAdDetectionEngineDescriptor.SettingsControl, Converter={StaticResource NullToVisibilityConverter}}" />


        <!--Enabled or Disabled Modules-->
        <Grid Grid.Row="5" Grid.Column="0" ColumnSpan="3" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Disabled Modules" FontWeight="Bold" Style="{StaticResource MarginStyle}" />
            <ListBox Grid.Row="1" Grid.Column="0" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding DisabledModules}" DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedModule}"
                     SelectionMode="Single" Grid.RowSpan="2" />

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,13,0,43" >
                <Button Content="&gt;&gt;&gt;" Width="40" Margin="10" Command="{Binding  EnableModuleCommand}" CommandParameter="{Binding SelectedModule}" />
                <Button Content="&lt;&lt;&lt;" Width="40" Command="{Binding DisableModuleCommand}" CommandParameter="{Binding SelectedModule}" />
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Enabled Modules" FontWeight="Bold" Style="{StaticResource MarginStyle}" />
            <ListBox Grid.Row="1" Grid.Column="2" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding EnabledModules}" DisplayMemberPath="Title"
                     SelectedItem="{Binding SelectedModule}"
                     SelectionMode="Single" Grid.RowSpan="2" />

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="5,0,5,5" Visibility="{Binding SelectedModule, Converter={StaticResource NullToVisibilityConverter}}"
                        Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding SelectedModule.Title, StringFormat='\{0} Description:'}" FontWeight="Bold" Style="{StaticResource MarginStyle}" />
                </StackPanel>

                <TextBlock Style="{StaticResource MarginStyle}"
                       Width="300" TextWrapping="Wrap"
                       Margin="5" Text="{Binding SelectedModule.Description}" />
            </StackPanel>

        </Grid>

        <TextBlock FontWeight="Bold" Margin="5,15,5,5" Grid.Row="6" Grid.Column="0" Text="{Binding SelectedModule.Title, StringFormat='\{0} Settings:'}" HorizontalAlignment="Left" Grid.ColumnSpan="3" Visibility="{Binding SelectedModule.SettingsControl, Converter={StaticResource NullToVisibilityConverter}}" />
        <ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"
            Content="{Binding SelectedModule.SettingsControl}" />
    </Grid>
</UserControl>
