NHLGames.AdDetection/AdDetectorUserControl.xaml

<UserControl x:Class="NHLGames.AdDetection.AdDetectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NHLGames.AdDetection"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:AdDetectorViewModel}" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Enabled:" />

        <CheckBox Grid.Row="0"
                  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                  IsChecked="{Binding AdDetectingEnabled}" />

        <Label Grid.Row="0"
               Grid.Column="2"
               FontSize="11"
               Foreground="Red"
               FontWeight="Bold"
               Content="Note: Any change requires reset to take effect." VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Disabled Modules" FontWeight="Bold" />
            <ListBox Grid.Row="1" Grid.Column="0" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding DisabledModules}" 
                     SelectedItem="{Binding SelectedDisabledModule}"
                     SelectionMode="Single" />
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Content="&gt;&gt;&gt;" Width="40" Margin="10" Command="{Binding  EnableModuleCommand}" CommandParameter="{Binding SelectedDisabledModule}" />
                <Button Content="&lt;&lt;&lt;" Width="40" Command="{Binding DisableModuleCommand}" CommandParameter="{Binding SelectedEnabledModule}" />
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" Content="Enabled Modules" FontWeight="Bold" />
            <ListBox Grid.Row="1" Grid.Column="2" Height="150" VerticalAlignment="Top" 
                     ItemsSource="{Binding EnabledModules}"
                     SelectedItem="{Binding SelectedEnabledModule}"
                     SelectionMode="Single" />

        </Grid>
    </Grid>
</UserControl>
